<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currículo Acadêmico </title>
</head>

<body>
    <h1>Felipe Salinas Caodaglio </h1>
    <p>Não é o mais forte que sobrevive, nem o mais inteligente, mas o que melhor se adapta às mudanças</p>


    <h2>Habilidades Técnicas</h2>

    <ul>

        <li>Linguagens de programação: C+, Python, C, Html, SQL</li>
        <li>Resolução de problemas</li>
        <li>Bom trabalho em equipe</li>
        <li>Conhecimento básico de informática (Pacote Office)</li>
        <li>Idiomas: Portugês, Inglês e Espanhol</li>
    </ul>

    <h2>Curso/Certificações</h2>

    <ol type="I"> <!--ol Formata em lista numérica-->

        <li>Desenvolvimento de App</li>
        <li>Inteligência Artificial</li>
        <li>Desenvolvimento Web</li>
    </ol>

    <h2> Glossário Acadêmico</h2>

    <dl>
        <dt>Algoritmo</dt>
        <dd>Sequência de instruções utilizada para resolver um problema.</dd>

        <dt>Framework</dt>
        <dd>Conjunto de ferramentas e estruturas utilizadas para desenvolver aplicações.</dd>

        <dt>API (Application Programming Interface)</dt>
        <dd>Interface que permite a comunicação entre diferentes sistemas ou aplicações.</dd>
    </dl>

    <table>
        <caption>
            Histórico de Notas
        </caption>
        <tbody>
            <tr>
                <td></td>
                <th scope="col"> Disciplinas</th>
                <th scope="col"> Carga Horária</th>
                <th scope="col"> Nota Final</th>
            </tr>

            <tr>
                <th scope="row"></th>
                <td> Programação Web </td>
                <td>60h</td>
                <td>10,0</td>
            </tr>

            <tr>
                <th scope="row"></th>
                <td> Banco de Dados </td>
                <td>60h</td>
                <td>10,0</td>
            </tr>

            <tr>
                <th scope="row"></th>
                <td> Cálculo I </td>
                <td>60h</td>
                <td>10,0</td>
            </tr>

            <tr>
                <th scope="row"></th>
                <td> Teologia </td>
                <td>30h</td>
                <td>10,0</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td></td>
                <th scope="col">Média Geral</th>
                <td></td>
                <th>10,0</th>
            </tr>
        </tfoot>
    </table>

    <table>
        <caption>
            Grade Semanal
        </caption>
        <tbody>
            <tr>
                <td></td>
                <th scope="col">Dia da Semana</th>
                <th scope="col">19h-20h</th>
                <th scope="col">20h-21h</th>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>
                    Segunda-feira
                </td>
                <td>
                    Teologia e Fenômeno Humano
                </td>
                <td>
                    Cálculo I
                </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>
                    Terça-feira
                </td>
                <td rowspan="2">
                    Cálculo I
                </td>
                <td>
                    Programação Web
                </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>
                    Quarta-feira
                </td>
                <td>
                    Banco de Dados
                </td>


        </tbody>
    </table>


    <footer>
        <address>
            <strong>Felipe Salinas</strong><br>
            <a href="mailto:salinasfelipe897@gmail.com">salinasfelipe897@gmail.com</a><br>
            <a href="https://www.linkedin.com/in/felipe-salinas-caodaglio/" target="_blank"
                rel="noopener noreferrer">linkedin.com/in/felipe-salinas-caodaglio/</a>
        </address>
    </footer>


</body>

</html>